import math


def area(r):
    '''Возвращает площадь круга по его радиусу.
            
            Параметры:
                r (float): длина радиуса круга
                
            Возвращаемое значение:
                circle_area (float): значение площади круга
    '''
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return math.pi * r * r


def perimeter(r):
    '''Возвращает длину окружности по его радиусу.
            
            Параметры:
                r (float): длина радиуса круга
                
            Возвращаемое значение:
                circumference (float): значение длины окружности круга
    '''
    if r < 0:
        raise ValueError("Радиус не может быть отрицательным")
    return 2 * math.pi * r

