def area(a, b):
    '''Возвращает площадь прямоугольника по длине основания и высоте.
            
            Параметры:
                a (float): длина основания прямоугольника
                b (float): длина высоты прямоугольника
                
            Возвращаемое значение:
                rectangle_area (float): значение площади прямоугольника
    '''
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return a * b 

def perimeter(a, b):
    '''Возвращает периметр прямоугольника по длине основания и высоте.
            
            Параметры:
                a (float): длина основания прямоугольника
                b (float): длина высоты прямоугольника
                
            Возвращаемое значение:
                rectangle_perimeter (float): значение периметра прямоугольника
    '''
    if a < 0 or b < 0:
        raise ValueError("Стороны не могут быть отрицательными")
    return 2 * (a + b)