def area(a):
    '''Возвращает площадь квадрата с основанием a.
            
            Параметры:
                a (float): длина основания квадрата
                
            Возвращаемое значение:
                square_area (float): значение площади квадрата
    '''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return a * a


def perimeter(a):
    '''Возвращает периметр квадрата со основанием a.
            
            Параметры:
                a (float): длина основания квадрата
                
            Возвращаемое значение:
                square_perimeter (float): значение периметра квадрата
    '''
    if a < 0:
        raise ValueError("Сторона не может быть отрицательной")
    return 4 * a
