def area(a, h):
    '''Возвращает площадь треугольника по длине основания и высоте.
            
            Параметры:
                a (float): длина основания треугольника
                b (float): длина высоты треугольника
                
            Возвращаемое значение:
                triangle_area (float): значение площади треугольника
    '''
    return a * h / 2 

def perimeter(a, b, c):
    '''Возвращает периметр треугольника по длине основания и двух сторон.
            
            Параметры:
                a (float): длина основания треугольника
                b (float): длина левой стороны треугольника
                с (float): длина правой стороны треугольника
                
            Возвращаемое значение:
                triangle_area (float): значение периметра треугольника
    '''
    return a + b + c